<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" animate="0">

Unique  Id: Node-58: 
Circuit Id: Node-58
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Node" id="Node-58" valLabelx="0" y="-8" valLabely="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Node-58" x="352" circRot="nan" boardRot="-1000000"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Node" id="Node-55" valLabelx="0" y="-48" valLabely="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Node-55" x="352" circRot="nan" boardRot="-1000000"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Node" id="Node-52" valLabelx="0" y="-84" valLabely="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Node-52" x="352" circRot="-5.4861292803319049e+303" boardRot="-1000000"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Node" id="Node-49" valLabelx="0" y="-120" valLabely="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Node-49" x="352" circRot="nan" boardRot="-1000000"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Node" id="Node-35" valLabelx="0" y="-84" valLabely="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Node-35" x="148" circRot="nan" boardRot="-1000000"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Node" id="Node-32" valLabelx="0" y="92" valLabely="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Node-32" x="16" circRot="1.0236025586772652e-306" boardRot="-1000000"/>

Unique  Id: Led-21: 
Circuit Id: Led-17
<item Grounded="false" valLabRot="0" labelrot="0" Show_id="false" Threshold="2.3999999999999999" hflip="1" mainComp="false" itemtype="Led" id="Led-17" valLabelx="0" y="-8" valLabely="0" MaxCurrent="0.029999999999999999" labely="-24" Resistance="0.59999999999999998" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" Color="0" objectName="Led-21" x="288" circRot="0" boardRot="-1000000"/>

Unique  Id: Led-20: 
Circuit Id: Led-17
<item Grounded="false" valLabRot="0" labelrot="0" Show_id="false" Threshold="2.3999999999999999" hflip="1" mainComp="false" itemtype="Led" id="Led-17" valLabelx="0" y="-48" valLabely="0" MaxCurrent="0.029999999999999999" labely="-24" Resistance="0.59999999999999998" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" Color="0" objectName="Led-20" x="288" circRot="0" boardRot="-1000000"/>

Unique  Id: Led-19: 
Circuit Id: Led-17
<item Grounded="false" valLabRot="0" labelrot="0" Show_id="false" Threshold="2.3999999999999999" hflip="1" mainComp="false" itemtype="Led" id="Led-17" valLabelx="0" y="-84" valLabely="0" MaxCurrent="0.029999999999999999" labely="-24" Resistance="0.59999999999999998" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" Color="0" objectName="Led-19" x="288" circRot="0" boardRot="-1000000"/>

Unique  Id: Led-18: 
Circuit Id: Led-17
<item Grounded="false" valLabRot="0" labelrot="0" Show_id="false" Threshold="2.3999999999999999" hflip="1" mainComp="false" itemtype="Led" id="Led-17" valLabelx="0" y="-120" valLabely="0" MaxCurrent="0.029999999999999999" labely="-24" Resistance="0.59999999999999998" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" Color="0" objectName="Led-18" x="288" circRot="0" boardRot="-1000000"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item Grounded="false" valLabRot="0" labelrot="0" Show_id="false" Threshold="2.3999999999999999" hflip="1" mainComp="false" itemtype="Led" id="Led-17" valLabelx="0" y="-152" valLabely="0" MaxCurrent="0.029999999999999999" labely="-24" Resistance="0.59999999999999998" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" Color="0" objectName="Led-17" x="288" circRot="0" boardRot="-1000000"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-11
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Resistor" id="Resistor-11" valLabelx="-13" y="-8" valLabely="6" labely="-20" Resistance="100" circPos="0,0" labelx="-12" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Resistor-15" Show_res="true" x="232" circRot="0" Unit=" Ω" boardRot="-1000000"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-11
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Resistor" id="Resistor-11" valLabelx="-16" y="-48" valLabely="6" labely="-20" Resistance="100" circPos="0,0" labelx="-12" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Resistor-14" Show_res="true" x="228" circRot="0" Unit=" Ω" boardRot="-1000000"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-11
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Resistor" id="Resistor-11" valLabelx="-16" y="-84" valLabely="6" labely="-20" Resistance="100" circPos="0,0" labelx="-12" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Resistor-13" Show_res="true" x="228" circRot="0" Unit=" Ω" boardRot="-1000000"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-11
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Resistor" id="Resistor-11" valLabelx="-16" y="-120" valLabely="6" labely="-20" Resistance="100" circPos="0,0" labelx="-12" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Resistor-12" Show_res="true" x="228" circRot="0" Unit=" Ω" boardRot="-1000000"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Resistor" id="Resistor-11" valLabelx="-16" y="-152" valLabely="6" labely="-20" Resistance="100" circPos="0,0" labelx="-12" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Resistor-11" Show_res="true" x="224" circRot="0" Unit=" Ω" boardRot="-1000000"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-6
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Ground" id="Ground-6" valLabelx="0" y="60" valLabely="0" labely="8" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Ground-10" x="352" circRot="6.3659874361362196e-314" boardRot="-1000000"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-6
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Ground" id="Ground-6" valLabelx="0" y="108" valLabely="0" labely="8" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Ground-9" x="16" circRot="6.3659874361362196e-314" boardRot="-1000000"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-6
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Ground" id="Ground-6" valLabelx="0" y="-76" valLabely="0" labely="8" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Ground-8" x="-324" circRot="6.3659874361362196e-314" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-4
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Fixed Voltage" id="Fixed Voltage-4" valLabelx="-16" y="-40" Out="true" valLabely="8" labely="-24" circPos="0,0" labelx="-64" rotation="0" Show_Volt="true" boardPos="-1e+06,-1e+06" vflip="1" objectName="Fixed Voltage-7" x="-384" circRot="5.4323092274007132e-312" Unit=" V" boardRot="-1000000" Voltage="5"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Ground" id="Ground-6" valLabelx="0" y="-304" valLabely="0" labely="8" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Ground-6" x="-332" circRot="6.3659874361362196e-314" boardRot="-1000000"/>

Unique  Id: Potentiometer-5: 
Circuit Id: Potentiometer-5
<item valLabRot="0" labelrot="0" Value_Ohm="739" Show_id="false" hflip="1" mainComp="false" itemtype="Potentiometer" id="Potentiometer-5" valLabelx="10" y="-320" valLabely="-20" labely="-40" Resistance="1" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="Potentiometer-5" Show_res="true" x="-392" circRot="7.0647068477947491e-304" Unit=" kΩ" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="Fixed Voltage" id="Fixed Voltage-4" valLabelx="-16" y="-320" Out="true" valLabely="8" labely="-24" circPos="0,0" labelx="-64" rotation="0" Show_Volt="true" boardPos="-1e+06,-1e+06" vflip="1" objectName="Fixed Voltage-4" x="-456" circRot="5.4323092274007132e-312" Unit=" V" boardRot="-1000000" Voltage="5"/>

Unique  Id: SR04-3: 
Circuit Id: SR04-3
<item valLabRot="0" labelrot="0" Show_id="false" hflip="1" mainComp="false" itemtype="SR04" id="SR04-3" valLabelx="0" y="-232" valLabely="0" labely="-48" circPos="0,0" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" vflip="1" objectName="SR04-3" x="-240" circRot="-5.4861292803319049e+303" boardRot="-1000000"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item valLabRot="0" labelrot="0" Show_id="true" hflip="-1" mainComp="false" itemtype="Servo" id="Servo-2" valLabelx="0" y="20" valLabely="0" labely="-40" circPos="0,0" labelx="-16" rotation="-270" Speed="0.20000000000000001" boardPos="-1e+06,-1e+06" vflip="1" objectName="Servo-2" x="-236" circRot="-1.5837619189661404e+304" boardRot="-1000000"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Mhz="16" valLabRot="0" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" Logic_Symbol="false" hflip="1" mainComp="false" itemtype="Arduino" id="Arduino Uno-1" valLabelx="0" y="-176" valLabely="0" Program="../Downloads/water_indicator.ino.hex" Auto_Load="false" labely="-21" circPos="0,0" labelx="100" rotation="0" Init_gdb="false" boardPos="-1e+06,-1e+06" vflip="1" objectName="Arduino Uno-1" x="-56" circRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" Name="arduinoUno"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabRot="0" labelrot="0" endpinid="Potentiometer-5-PinA" Show_id="false" enodeid="enode-22" hflip="1" mainComp="false" itemtype="Connector" id="Connector-22" valLabelx="0" y="-320" valLabely="0" startpinid="Fixed Voltage-4-outnod" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-440,-320,-408,-320" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-22" x="-440" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabRot="0" labelrot="0" endpinid="Ground-6-Gnd" Show_id="false" enodeid="enode-23" hflip="1" mainComp="false" itemtype="Connector" id="Connector-23" valLabelx="0" y="-320" valLabely="0" startpinid="Potentiometer-5-PinB" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-376,-320,-332,-320" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-23" x="-376" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabRot="0" labelrot="0" endpinid="SR04-3-inpin" Show_id="false" enodeid="enode-24" hflip="1" mainComp="false" itemtype="Connector" id="Connector-24" valLabelx="0" y="-304" valLabely="0" startpinid="Potentiometer-5-PinM" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-392,-304,-392,-256,-328,-256" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-24" x="-392" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabRot="0" labelrot="0" endpinid="Arduino Uno-1-PD6" Show_id="false" enodeid="enode-25" hflip="1" mainComp="false" itemtype="Connector" id="Connector-25" valLabelx="0" y="-184" valLabely="0" startpinid="SR04-3-outpin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-232,-184,-232,-112,-48,-112" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-25" x="-232" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabRot="0" labelrot="0" endpinid="Arduino Uno-1-PD7" Show_id="false" enodeid="enode-26" hflip="1" mainComp="false" itemtype="Connector" id="Connector-26" valLabelx="0" y="-184" valLabely="0" startpinid="SR04-3-trigpin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-240,-184,-240,-104,-48,-104" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-26" x="-240" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabRot="0" labelrot="0" endpinid="Arduino Uno-1-PB1" Show_id="false" enodeid="enode-27" hflip="1" mainComp="false" itemtype="Connector" id="Connector-27" valLabelx="0" y="-28" valLabely="0" startpinid="Servo-2-in2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-220,-28,-220,-80,-48,-80" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-27" x="-220" circRot="4.8725995085766087e-316" boardRot="-1000000"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabRot="0" labelrot="0" endpinid="Ground-8-Gnd" Show_id="false" enodeid="enode-28" hflip="1" mainComp="false" itemtype="Connector" id="Connector-28" valLabelx="0" y="-28" valLabely="0" startpinid="Servo-2-in1" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-236,-28,-236,-92,-324,-92" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-28" x="-236" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabRot="0" labelrot="0" endpinid="Servo-2-in0" Show_id="false" enodeid="enode-29" hflip="1" mainComp="false" itemtype="Connector" id="Connector-29" valLabelx="0" y="-40" valLabely="0" startpinid="Fixed Voltage-7-outnod" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-368,-40,-252,-40,-252,-28" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-29" x="-368" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabRot="0" labelrot="0" endpinid="Node-32-0" Show_id="false" enodeid="enode-34" hflip="1" mainComp="false" itemtype="Connector" id="Connector-30" valLabelx="0" y="-40" valLabely="0" startpinid="Arduino Uno-1-GND0" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="-48,-40,-96,-40,-96,92,16,92" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-30" x="-48" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabRot="0" labelrot="0" endpinid="Node-35-0" Show_id="false" enodeid="enode-34" hflip="1" mainComp="false" itemtype="Connector" id="Connector-31" valLabelx="0" y="-96" valLabely="0" startpinid="Arduino Uno-1-GND1" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="96,-96,148,-96,148,-84" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-31" x="96" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabRot="0" labelrot="0" endpinid="Ground-9-Gnd" Show_id="false" enodeid="enode-34" hflip="1" mainComp="false" itemtype="Connector" id="Connector-33" valLabelx="0" y="92" valLabely="0" startpinid="Node-32-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="16,92,16,92" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-33" x="16" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabRot="0" labelrot="0" endpinid="Node-35-1" Show_id="false" enodeid="enode-34" hflip="1" mainComp="false" itemtype="Connector" id="Connector-34" valLabelx="0" y="-88" valLabely="0" startpinid="Arduino Uno-1-GND2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="96,-88,148,-88,148,-84" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-34" x="96" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabRot="0" labelrot="0" endpinid="Node-32-1" Show_id="false" enodeid="enode-34" hflip="1" mainComp="false" itemtype="Connector" id="Connector-36" valLabelx="0" y="-84" valLabely="0" startpinid="Node-35-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="148,-84,148,92,16,92" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-36" x="148" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabRot="0" labelrot="0" endpinid="Resistor-11-lPin" Show_id="false" enodeid="enode-37" hflip="1" mainComp="false" itemtype="Connector" id="Connector-37" valLabelx="0" y="-152" valLabely="0" startpinid="Arduino Uno-1-PC4" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="96,-152,208,-152" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-37" x="96" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item valLabRot="0" labelrot="0" endpinid="Resistor-12-lPin" Show_id="false" enodeid="enode-38" hflip="1" mainComp="false" itemtype="Connector" id="Connector-38" valLabelx="0" y="-144" valLabely="0" startpinid="Arduino Uno-1-PC3" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="96,-144,192,-144,192,-120,212,-120" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-38" x="96" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabRot="0" labelrot="0" endpinid="Resistor-13-lPin" Show_id="false" enodeid="enode-39" hflip="1" mainComp="false" itemtype="Connector" id="Connector-39" valLabelx="0" y="-136" valLabely="0" startpinid="Arduino Uno-1-PC2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="96,-136,184,-136,184,-84,212,-84" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-39" x="96" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabRot="0" labelrot="0" endpinid="Resistor-14-lPin" Show_id="false" enodeid="enode-40" hflip="1" mainComp="false" itemtype="Connector" id="Connector-40" valLabelx="0" y="-128" valLabely="0" startpinid="Arduino Uno-1-PC1" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="96,-128,176,-128,176,-48,212,-48" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-40" x="96" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabRot="0" labelrot="0" endpinid="Resistor-15-lPin" Show_id="false" enodeid="enode-41" hflip="1" mainComp="false" itemtype="Connector" id="Connector-41" valLabelx="0" y="-120" valLabely="0" startpinid="Arduino Uno-1-PC0" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="96,-120,164,-120,164,-8,216,-8" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-41" x="96" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabRot="0" labelrot="0" endpinid="Led-17-lPin" Show_id="false" enodeid="enode-42" hflip="1" mainComp="false" itemtype="Connector" id="Connector-42" valLabelx="0" y="-152" valLabely="0" startpinid="Resistor-11-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="240,-152,272,-152" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-42" x="240" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabRot="0" labelrot="0" endpinid="Led-18-lPin" Show_id="false" enodeid="enode-43" hflip="1" mainComp="false" itemtype="Connector" id="Connector-43" valLabelx="0" y="-120" valLabely="0" startpinid="Resistor-12-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="244,-120,272,-120" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-43" x="244" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabRot="0" labelrot="0" endpinid="Led-19-lPin" Show_id="false" enodeid="enode-44" hflip="1" mainComp="false" itemtype="Connector" id="Connector-44" valLabelx="0" y="-84" valLabely="0" startpinid="Resistor-13-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="244,-84,272,-84" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-44" x="244" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabRot="0" labelrot="0" endpinid="Led-20-lPin" Show_id="false" enodeid="enode-45" hflip="1" mainComp="false" itemtype="Connector" id="Connector-45" valLabelx="0" y="-48" valLabely="0" startpinid="Resistor-14-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="244,-48,272,-48" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-45" x="244" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabRot="0" labelrot="0" endpinid="Led-21-lPin" Show_id="false" enodeid="enode-46" hflip="1" mainComp="false" itemtype="Connector" id="Connector-46" valLabelx="0" y="-8" valLabely="0" startpinid="Resistor-15-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="248,-8,272,-8" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-46" x="248" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item valLabRot="0" labelrot="0" endpinid="Node-49-0" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-47" valLabelx="0" y="-152" valLabely="0" startpinid="Led-17-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="304,-152,352,-152,352,-120" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-47" x="304" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabRot="0" labelrot="0" endpinid="Node-49-1" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-48" valLabelx="0" y="-120" valLabely="0" startpinid="Led-18-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="304,-120,352,-120" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-48" x="304" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabRot="0" labelrot="0" endpinid="Node-52-0" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-50" valLabelx="0" y="-120" valLabely="0" startpinid="Node-49-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="352,-120,352,-84" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-50" x="352" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabRot="0" labelrot="0" endpinid="Node-52-1" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-51" valLabelx="0" y="-84" valLabely="0" startpinid="Led-19-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="304,-84,352,-84" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-51" x="304" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabRot="0" labelrot="0" endpinid="Node-55-0" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-53" valLabelx="0" y="-84" valLabely="0" startpinid="Node-52-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="352,-84,352,-48" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-53" x="352" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabRot="0" labelrot="0" endpinid="Node-55-1" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-54" valLabelx="0" y="-48" valLabely="0" startpinid="Led-20-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="304,-48,352,-48" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-54" x="304" circRot="1.0609979379722817e-314" boardRot="-1000000"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabRot="0" labelrot="0" endpinid="Node-58-0" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-56" valLabelx="0" y="-48" valLabely="0" startpinid="Node-55-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="352,-48,352,-8" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-56" x="352" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabRot="0" labelrot="0" endpinid="Node-58-1" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-57" valLabelx="0" y="-8" valLabely="0" startpinid="Led-21-rPin" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="304,-8,352,-8" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-57" x="304" circRot="0" boardRot="-1000000"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabRot="0" labelrot="0" endpinid="Ground-10-Gnd" Show_id="false" enodeid="enode-57" hflip="1" mainComp="false" itemtype="Connector" id="Connector-59" valLabelx="0" y="-8" valLabely="0" startpinid="Node-58-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" pointList="352,-8,352,44" boardPos="-1e+06,-1e+06" vflip="1" objectName="Connector-59" x="352" circRot="0" boardRot="-1000000"/>
 
</circuit>
